TWITTER_MONITOR_RULE=wormhole_3
TWITTER_POST_TAG=iweb3

TWITTER_MONITOR1=""
TWITTER_MONITOR2=""
TWITTER_MONITOR3=""
TWITTER_MONITOR4=""



REDIS_HOST=137.184.116.239
REDIS_PWD=""

REDIS_TEST_HOST=128.199.6.94
REDIS_TEST_PORT=6379
REDIS_TEST_PWD=""


